# WindowsVirusScanningSystem

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  WindowsVirusScanningSystem.csproj  WindowsVirusScanningSystem.sln
Controls/: HighlightableTextBlock.cs
Converters/: FileIsPEConverter.cs  FileNameToExtensionConverter.cs  FileSizeFormatterConverter.cs  IconToImageSourceConverter.cs  InvertBoolConverter.cs  MultiBoolToEnumConverter.cs  PathToFilenameConverter.cs  VisibilityToBooleanConverter.cs
Model/: PageModel.cs
Styles/: Button.xaml  ThemesController.cs
Utilities/: Btn.cs  DataResult.cs  DataTemplate.xaml  HashHelper.cs  IconHelper.cs  PEHelper.cs  RelayCommand.cs  SQLiteDDL.cs  SQLiteDML.cs  SQLiteDQL.cs  SQLiteGlobalName.cs  SQLiteHelper.cs  ViewModelBase.cs
View/: AddFileIntoWhiteListDisplay.xaml  AddFileIntoWhiteListDisplay.xaml.cs  AddSampleDisplay.xaml  AddSampleDisplay.xaml.cs  Customers.xaml  Customers.xaml.cs  DocumentScanningFunction.xaml  DocumentScanningFunction.xaml.cs  File.xaml  File.xaml.cs  Folder.xaml  Folder.xaml.cs  Home.xaml  Home.xaml.cs  ItemsControl.xaml  ItemsControl.xaml.cs  Orders.xaml  Orders.xaml.cs  PEFileAnalysis.xaml  PEFileAnalysis.xaml.cs  PEFileDosConten.xaml  PEFileDosConten.xaml.cs  PEItemsControl.xaml  PEItemsControl.xaml.cs  Products.xaml  Products.xaml.cs  SampleImport.xaml  SampleImport.xaml.cs  ScanDataDisplay.xaml  ScanDataDisplay.xaml.cs  SearchRecord.xaml  SearchRecord.xaml.cs  Transactions.xaml  Transactions.xaml.cs  VirusSampleItem.xaml  VirusSampleItem.xaml.cs  WhiteFileItem.xaml  WhiteFileItem.xaml.cs  WhiteListManagement.xaml  WhiteListManagement.xaml.cs  (+2 more)
ViewModel/: AddFileIntoWhiteListDisplayVM.cs  AddSampleDisplayVM.cs  CustomerVM.cs  DocumentScanningFunctionVM.cs  HomeVM.cs  ItemViewModel.cs  NavigationVM.cs  OrderVM.cs  PEFileAnalysisVM.cs  ProductVM.cs  SampleImportVM.cs  SearchRecordItem.cs  TransactionVM.cs  VirusSampleItem.cs  WhiteFileItem.cs  WhiteListManagementVM.cs  WpfHexEditorVM.cs
