
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\App.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\MainWindow.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\Utilities\DataTemplate.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\View\DocumentScanningFunction.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\View\Home.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\View\ItemsControl.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\View\PEFileAnalysis.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\View\PEFileDosConten.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\View\PEItemsControl.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\View\WpfHexEditor.xaml;;

