C:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\App.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\MainWindow.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\Utilities\DataTemplate.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\View\Customers.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\View\Home.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\View\Orders.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\View\Products.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\View\Transactions.xaml;;

