C:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\App.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\MainWindow.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\Utilities\DataTemplate.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\View\AddFileIntoWhiteListDisplay.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\View\AddSampleDisplay.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\View\DocumentScanningFunction.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\View\Home.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\View\ItemsControl.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\View\PEFileAnalysis.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\View\PEFileDosConten.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\View\PEItemsControl.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\View\SampleImport.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\View\ScanDataDisplay.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\View\SearchRecord.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\View\VirusSampleItem.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\View\WhiteListManagement.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\View\WpfHexEditor.xaml;;

