
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\App.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\MainWindow.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\Utilities\DataTemplate.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\View\DocumentScanningFunction.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\View\Home.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\View\ItemsControl.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\View\Orders.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\View\Products.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\View\Transactions.xaml;;
FC:\Users\Lenovo\Desktop\WindowsVirusScanningSystem\View\WpfHexEditor.xaml;;

